.container {
  display: flex;
  }

.bb{
  display: flex;
}
  
  .grid-user {
    width: 320px;
    height: 320px;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    background-color: #6699ff;

  }
  
  .grid div {
    width: 30px;
    height: 30px;
  }
  
  .grid-computer {
    width: 320px;
    height: 320px;
    display: flex;
    flex-wrap: wrap;
    /* background-color: lightgreen; */
    background-color: #B3CCFF !important;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .grid-user-overlay{
    width: 360px;
    height: 350px; 
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    /* top: 0;
    left: 0; */
    opacity: 0.8;  /* for demo purpose  */
  }
  .grid-computer-overlay{
    width: 360px;
    height: 350px; 
    position: absolute;
    display: flex;
    flex-wrap: wrap;
     /* top: 0; */
    /* left: 395px; */
    opacity: 0.8;  /* for demo purpose  */
  }
  .grid-display {
    width: 400px;
    height: 400px;
    margin: 20px;
    display: flex;
    /*visibility: hidden;*/
  }
  
  .small1-container, .small2-container, .small3-container, .small4-container {
    width: 30px;
    height: 30px;
    margin: 10px;
    display: flex;
  }
  .small1-vertical, .small2-vertical, .small3-vertical, .small4-vertical {
    width: 30px;
    height: 30px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .mid1-container, .mid2-container, .mid3-container {
    width: 60px;
    height: 30px;
    margin: 10px;
    display: flex;
  }
  
  .mid1-vertical, .mid2-vertical, .mid3-vertical {
    width: 30px;
    height: 60px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .big1-container, .big2-container {
    width: 90px;
    height: 30px;
    margin: 10px;
    display: flex;
  }
  
  .big1-vertical, .big2-vertical {
    width: 30px;
    height: 90px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
  }

  .stack-top{
    z-index: -9;
    margin: 20px; /* for demo purpose  */
}
  
  .huge-container {
    width: 120px;
    height: 30px;
    margin: 10px;
    display: flex;
  }
  
  .huge-vertical {
    width: 30px;
    height: 120px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
  }
  

  
  
  .ship div {
    width: 30px;
    height: 30px;
    background-color:#737373;
  }
  
  .small1, .small2, .small3, .small4, .mid1, .mid2, .mid3, .big1, .big2, .huge {
    background-color: #737373;
  }
  
  
  .boom {
    background-color: red;
  }
  
  .miss {
     background-color: black;
  }
  
  .connected, .ready {
    font-weight: normal;
  }
  
  .connected span,
  .ready span {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background: red;
  }
  
  span.green {
    background: green;
  }
  
  .battleship-grid {
    margin: 2vmin;
    display: grid;
    background-color: hsl(200, 100%, 50%);
    grid-template-rows: repeat(10, 4.6vmin);
    grid-template-columns: repeat(10, 4.6vmin);
  }

  .grid-computer > .boom {  background-color:red !important;
    border-radius: 0 !important;}
  
  .square{
    border: 1px solid  black;
  }
  .square-overlay{
    border: 1px solid transparent;
    text-align: center;
  }
  
  .taken,
  .ship {
    position: relative;
    
  }
  